# HostConfigBugReproduction

./: HostConfigurationBugReproduction.sln  README.md
HostConfigurationBugReproduction/: App.xaml  App.xaml.cs  HostConfigurationBugReproduction.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.Debug.json  appsettings.json
HostConfigurationBugReproduction/Models/: AppOptions.cs
